# Projet-de-Formation

./: .gitignore
E-Commerce/: documentation.md  structure.md
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
E-Commerce/E-Commerce.Application/Auth/Interfaces/: IAuthService.cs
E-Commerce/E-Commerce.Application/Auth/Services/: AuthService.cs
E-Commerce/E-Commerce.Application/Cart/DTOs/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
E-Commerce/E-Commerce.Application/Cart/Interfaces/: ICartService.cs
E-Commerce/E-Commerce.Application/Cart/Mappings/: CartProfile.cs
E-Commerce/E-Commerce.Application/Cart/Services/: CartService.cs
E-Commerce/E-Commerce.Application/CategoryE/DTOs/: CategoryDto.cs
E-Commerce/E-Commerce.Application/CategoryE/Interfaces/: ICategoryServise.cs
E-Commerce/E-Commerce.Application/CategoryE/Mappings/: CategoryProfile.cs
E-Commerce/E-Commerce.Application/CategoryE/Services/: CategoryServise.cs
E-Commerce/E-Commerce.Application/Common/Exceptions/: ApplicationException.cs
E-Commerce/E-Commerce.Application/Common/Extension/: ServicesRegistration.cs
E-Commerce/E-Commerce.Application/Common/Helpers/: DateTimeHelper.cs
E-Commerce/E-Commerce.Application/Common/Helpers/Implementations/: FileHelper.cs
E-Commerce/E-Commerce.Application/Common/Helpers/Interfaces/: IFileHelper.cs
E-Commerce/E-Commerce.Application/Common/Services/: EmailTemplateRenderer.cs
E-Commerce/E-Commerce.Application/Coupons/DTOs/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
E-Commerce/E-Commerce.Application/Coupons/Interfaces/: ICouponService.cs
E-Commerce/E-Commerce.Application/Coupons/Mappings/: CouponProfile.cs
E-Commerce/E-Commerce.Application/Coupons/Services/: CouponService.cs
E-Commerce/E-Commerce.Application/Orders/DTOs/: OrderDetailsDto.cs  OrderHeaderDto.cs
E-Commerce/E-Commerce.Application/Orders/Interfaces/: IOrderService.cs
E-Commerce/E-Commerce.Application/Orders/Mappings/: OrderProfile.cs
E-Commerce/E-Commerce.Application/Orders/Services/: OrderService.cs
E-Commerce/E-Commerce.Application/Payments/DTOs/: StripeRequestDto.cs
E-Commerce/E-Commerce.Application/Payments/Interfaces/: IPaymentService.cs
E-Commerce/E-Commerce.Application/Payments/Services/: PaymentService.cs
E-Commerce/E-Commerce.Application/Products/DTOs/: CreateProductDto.cs  ProductDto.cs
E-Commerce/E-Commerce.Application/Products/Interfaces/: IProductService.cs
E-Commerce/E-Commerce.Application/Products/Mappings/: ProductProfile.cs
E-Commerce/E-Commerce.Application/Products/Services/: ProductService.cs
E-Commerce/E-Commerce.Core/: E-Commerce.Core.csproj  structure.md
E-Commerce/E-Commerce.Core/Common/: BaseEntity.cs
E-Commerce/E-Commerce.Core/Utility/: StaticDetails.cs
E-Commerce/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce/E-Commerce.Infrastructure/Extension/: InfrastructureRegistration.cs
E-Commerce/E-Commerce.Infrastructure/Migrations/: 20250312233211_Initial_Migration.Designer.cs  20250312233211_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce.Infrastructure/Persistence/: ApplicationDbContext.cs  (+1 more)
E-Commerce/E-Commerce.Test/: Class1.cs  E-Commerce.Test.csproj
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Views/Shared/: _Layout.cshtml
E-Commerce/E-Commerce/wwwroot/Templates/Email/: ConfirmRegistration.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
(+23 files in other folders)
